<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${%Leaderboard.title}">
	<st:include page="sidepanel.jelly"/>
    <l:main-panel>
        <h1>${%Leaderboard.title}</h1>
       	<form method="get" name="gameselector" action="">
            ${%Leaderboard.gameChoices}
            <!-- TODO: This onchange is terrible, do something better -->
            <select onchange="this.form.action = window.location.pathname.replace(/cigame\/.*/, 'cigame/gameById/' + this.value); this.form.submit()">
                <j:forEach var="game" items="${it.gameChoices}">
                    <f:option value="${game.id}" selected="${game.id eq it.id}">
                        ${game.name}
                    </f:option>
                </j:forEach>
            </select>
        </form>
		<div>
        	<table class="pane sortable" style="width:50%">	
        		<tr>
        			<td class="pane-header" align="left,center">${%Leaderboard.Participant}</td>
        			<td class="pane-header" align="left,center">${%Leaderboard.Description}</td>
        			<td class="pane-header" initialSortDir="up" align="left" width="10%">${%Leaderboard.Score}</td>
        		</tr>
          		<j:forEach var="userscore" items="${it.userScores}">
    	      		<tr>
        				<td><a href="${rootURL}/${userscore.user.url}">${userscore.user}</a></td>
					    <td>${userscore.description}</td>
        				<td>${userscore.score}</td>
        			</tr> 
          		</j:forEach>
        	</table>
      	</div>
	</l:main-panel>
  	</l:layout>
</j:jelly>